#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#
spring.datasource.url=jdbc:h2:~/test
#spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#


#spring.datasource.name=foodb
#spring.datasource.jdbc-url=jdbc:h2:mem:foodb

spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.platform=h2
